<html>

<body>
<!--background="/home/425mussa/Desktop/Lab10/images.jpg" opacity=1-->

<h2> EPA Wastewater Permits in Michigan, 04/09/2019
<h3> Demonstration of MapserverPostGIS Web Mapping!</h3>


<h4> Static Mapping </h4>
<ul> 
  <li>
  <a href="https://lab.geo.msu.edu/cgi-bin/mapserv?map=/home/425mussa/mapserver/lab10.map&layer=counties_clip&layer=permits&mode=map" target="_blank">EPA Wastewater in Michigan</a>
<img src="https://lab.geo.msu.edu/cgi-bin/mapserv?map=/home/425mussa/mapserver/lab10.map&layer=counties_clip&layer=permits&mode=map"><br>
</li>
</ul>

<h5> Dynamic Mapping</h5>
<ul>
<li>
   <a href="/home/425mussa/Desktop/Lab10/Data/couties_with_greater_20_permits/index.html" target="_blank">Couties_with_greater_20_permits</a>
</li>
</ul>
<br>


</body>
</html>
